# springboot-mybatis

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/springboot/mybatis/mapper/annotation/: UserMapper2.java
dao/src/main/java/com/springboot/mybatis/mapper/xml/: UserMapper.java
dao/src/main/java/com/springboot/mybatis/model/: User.java
engine/: pom.xml
engine/src/main/java/com/springboot/mybatis/: BootApplication.java
engine/src/main/java/com/springboot/mybatis/RedisTemplateTest/: RedisTemplateTest.java
engine/src/main/java/com/springboot/mybatis/controller/cache/: CacheController.java
engine/src/main/java/com/springboot/mybatis/controller/config/: DruidConfig.java  MyRedisConfig.java
engine/src/main/java/com/springboot/mybatis/controller/test_mapper/annotation/: UserMapperAnnotationController.java
engine/src/main/java/com/springboot/mybatis/controller/test_mapper/xml/: UserMapperXmlController.java
engine/src/main/resources/: application.yml
engine/src/main/resources/mybatis/mapper/: mapper.xml
engine/src/main/resources/sql/: user.sql
service/: pom.xml
service/src/main/java/com/springboot/mybatis/cache/: CacheService.java  CacheService2.java
