<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringBoot-MyBatis</artifactId>
        <groupId>org.example.mybatis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dao</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.3</version>
        </dependency>


        <!--     mysql提供了连接器，是用于将不同编程语言的应用程序连接到MySQL数据库服务器的驱动程序，通过客户端是可以操作mysql服务端，也就是原生的jdbc实现-->
        <!--    mysql驱动, 要和mysql版本相匹配这里使用mysql:8.0.26, 可以在apple silicon运行;-->
        <!--    arm64：docker run -d  &#45;&#45;platform linux/amd64  -p 3306:3306  -e MYSQL_ROOT_PASSWORD=123123 mysql:8.0.26-->
        <!--    x86 linux: docker run -d -p 3306:3306  -e MYSQL_ROOT_PASSWORD=123456 mysql:5.7 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>



        <!-- druid连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.2.9</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- 要用redis连接池 必须有pool依赖-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.5.0</version>
        </dependency>

    </dependencies>

</project>